<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid lightgray;
            padding: 0 10px;
        }
        .thead{
            background-color: pink;
        }
        .name{
            background-color: palegreen;
            text-align: center;
            font-size: 25px;
        }
        .sound{
            background-color: brown;
            padding: 10px;
            border: 5px solid pink;
            margin: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead class="thead">
            <tr>
                <th >Name: </th>
                <th >Company Name: </th>
                <th >Salary: </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="name">Md.Mizanur Rahman</td>
                <td>gub company</td>
                <td>$450</td>
            </tr>
            <tr>
                <td>Md.Atiar Rahman</td>
                <td>green universitycompany</td>
                <td>$450</td>
            </tr>
            <tr>
                <td>Md.Tibbro Rahman</td>
                <td>gub company</td>
                <td>$450</td>
            </tr>
            <tr>
                <td>Md.Rocky Rahman</td>
                <td>gub company</td>
                <td>$450</td>
            </tr>
        </tbody>
    </table>
    <div class="sound">
        <audio controls src="media/Goat.mp3"></audio>
    </div>
    <script src="index.js"></script>
</body>
</html>